{
  "name": "patrones-strategy-ts",
  "private": "true",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmoCarpincho/patrones-strategy-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CosmoCarpincho/patrones-strategy-ts/issues"
  },
  "homepage": "https://github.com/CosmoCarpincho/patrones-strategy-ts#readme",
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}